<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>MyPage</title>
</head>

<body>
    <a href="#">뒤로가기</a>
    <a href="#">내 장바구니</a>
    <div>
        <div>
            <h1>홍길동 님</h3>
            <h4>@hongildong123</h2>
        </div>
    </div>
    <hr/>
        <div>
            구매중:2
            구매완료:2
            판매중:2
            판매완료:2
        </div>
    <hr/>
    <div>
        <h1>구매목록</h1>
        <div style="align-items: center; display: flex;">
            <img src="https://covers.openlibrary.org/b/isbn/9780385533225-S.jpg"/>
            <b>&nbsp&nbsp&nbsp&nbsp Hello World</b>
            <div>&nbsp&nbsp&nbsp&nbsp 판매자 : asdf</div>
            <div>&nbsp&nbsp&nbsp&nbsp <i>구매진행중</i> </div>
        </div>
        <br/>
        <div style="align-items: center; display: flex;">
            <img src="https://covers.openlibrary.org/b/isbn/9780385533225-S.jpg"/>
            <b>&nbsp&nbsp&nbsp&nbsp Hello World</b>
            <div>&nbsp&nbsp&nbsp&nbsp 판매자 : asdf</div>
            <div>&nbsp&nbsp&nbsp&nbsp <i>구매완료</i> </div>
        </div>
        <br/>
        
        <div style="align-items: center; display: flex;">
            <img src="https://covers.openlibrary.org/b/isbn/9780385533225-S.jpg"/>
            <b>&nbsp&nbsp&nbsp&nbsp Hello World</b>
            <div>&nbsp&nbsp&nbsp&nbsp 판매자 : asdf</div>
            <div>&nbsp&nbsp&nbsp&nbsp <i>구매완료</i> </div>
        </div>
        <br/>

        <div style="align-items: center; display: flex;">
            <img src="https://covers.openlibrary.org/b/isbn/9780385533225-S.jpg"/>
            <b>&nbsp&nbsp&nbsp&nbsp Hello World</b>
            <div>&nbsp&nbsp&nbsp&nbsp 판매자 : asdf</div>
            <div>&nbsp&nbsp&nbsp&nbsp <i>구매진행중</i> </div>
        </div>
        <br/>
    </div>
    <hr/>
    <div>
        <h1>판매목록</h1>
        <div style="align-items: center; display: flex;">
            <img src="https://covers.openlibrary.org/b/oclc/28419896-S.jpg"/>
            <b>&nbsp&nbsp&nbsp&nbsp Hello World</b>
            <div>&nbsp&nbsp&nbsp&nbsp 구매자 : 미정</div>
            <div>&nbsp&nbsp&nbsp&nbsp <i>구매진행중</i> </div>
        </div>
        <br/>

        <div style="align-items: center; display: flex;">
            <img src="https://covers.openlibrary.org/b/oclc/28419896-S.jpg"/>
            <b>&nbsp&nbsp&nbsp&nbsp Hello World</b>
            <div>&nbsp&nbsp&nbsp&nbsp 구매자 : 미정</div>
            <div>&nbsp&nbsp&nbsp&nbsp <i>판매중</i> </div>
        </div>
        <br/>
        <div style="align-items: center; display: flex;">
            <img src="https://covers.openlibrary.org/b/oclc/28419896-S.jpg"/>
            <b>&nbsp&nbsp&nbsp&nbsp Hello World</b>
            <div>&nbsp&nbsp&nbsp&nbsp 구매자 : zxcv</div>
            <div>&nbsp&nbsp&nbsp&nbsp <i>판매완료</i> </div>
        </div>
        <br/>
        
        <div style="align-items: center; display: flex;">
            <img src="https://covers.openlibrary.org/b/oclc/28419896-S.jpg"/>
            <b>&nbsp&nbsp&nbsp&nbsp Hello World</b>
            <div>&nbsp&nbsp&nbsp&nbsp 구매자 : zxcv</div>
            <div>&nbsp&nbsp&nbsp&nbsp <i>판매완료</i> </div>
        </div>
        <br/>
    </div>
</body>
</html>